# Cache static assets for 1 year
/_app/immutable/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 month
/images/*
  Cache-Control: public, max-age=2592000

# Cache icons for 1 month
/*.png
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000

# HTML pages - no cache, always revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate
